INSERT INTO lessontime (id, start_time, end_time) VALUES
    (1, '09:10:00', '10:00:00'), 
    (2, '10:10:00', '11:00:00'), 
    (3, '11:10:00', '12:00:00'), 
    (4, '12:50:00', '13:40:00'), 
    (5, '13:50:00', '14:40:00'), 
    (6, '14:50:00', '15:40:00'), 
    (7, '15:50:00', '16:40:00');

INSERT INTO departments (id,name) VALUES
    (110,'情報スペシャリスト学科'),
    (120,'情報システム学科'),
    (133,'デジタルビジネス学科'),
    (149,'ネット・動画クリエイター学科'),
    (280,'国際ITビジネス学科'),
    (311,'経営アシスト学科'),
    (312,'マネジメント研究科'),
    (320,'医療福祉事務学科'),
    (330,'公務員総合学科'),
    (341,'ホテル・ブライダル・観光学科'),
    (351,'医療情報マネジメント学科');

INSERT INTO departments (id,name,course) VALUES
    (171,'ゲーム・VRクリエイター学科','ゲームクリエイターコース'),
    (172,'ゲーム・VRクリエイター学科','VRクリエイターコース'),
    (154,'CGデザイン学科','3DCGデザインコース'),
    (155,'CGデザイン学科','イラスト・デザインコース');

INSERT INTO classes (department_id, grade, class_name) VALUES
    (110, 1, '情報スペシャリスト学科1年'),
    (110, 2, '情報スペシャリスト学科2年'),
    (110, 3, '情報スペシャリスト学科3年'),
    (120, 1, '情報システム学科1年'),
    (120, 2, '情報システム学科2年'),
    (133, 1, 'デジタルビジネス学科1年'),
    (133, 2, 'デジタルビジネス学科2年'),
    (149, 1, 'ネット・動画クリエイター学科1年'),
    (149, 2, 'ネット・動画クリエイター学科2年'),
    (154, 1, 'CGデザイン学科3DCGデザインコース1年'),
    (154, 2, 'CGデザイン学科3DCGデザインコース2年'),
    (154, 3, 'CGデザイン学科3DCGデザインコース3年'),
    (155, 1, 'CGデザイン学科イラスト・デザインコース1年'),
    (155, 2, 'CGデザイン学科イラスト・デザインコース2年'),
    (171, 1, 'ゲーム・VRクリエイター学科ゲームクリエイターコース1年'),
    (171, 2, 'ゲーム・VRクリエイター学科ゲームクリエイターコース2年'),
    (171, 3, 'ゲーム・VRクリエイター学科ゲームクリエイターコース3年'),
    (172, 1, 'ゲーム・VRクリエイター学科VRクリエイターコース1年'),
    (172, 2, 'ゲーム・VRクリエイター学科VRクリエイターコース2年'),
    (280, 1, '国際ITビジネス学科1年'),
    (280, 2, '国際ITビジネス学科2年'),
    (280, 3, '国際ITビジネス学科3年'),
    (311, 1, '経営アシスト学科1年'),
    (311, 2, '経営アシスト学科2年'),
    (312, 1, 'マネジメント研究科1年'),
    (320, 1, '医療福祉事務学科1年'),
    (320, 2, '医療福祉事務学科2年'),
    (330, 1, '公務員総合学科1年'),
    (330, 2, '公務員総合学科2年'),
    (341, 1, 'ホテル・ブライダル・観光学科1年'),
    (341, 2, 'ホテル・ブライダル・観光学科2年'),
    (351, 1, '医療情報マネジメント学科1年'),
    (351, 2, '医療情報マネジメント学科2年'),
    (351, 3, '医療情報マネジメント学科3年');

-- 専攻データの追加
INSERT INTO major (name, department_id) VALUES
    ('ネットワーク・セキュリティ専攻', 110),
    ('AI・IoT専攻', 110),
    ('アプリケーション専攻', 120),
    ('クラウド・インフラ専攻', 120),
    ('高度資格専攻',311),
    ('地域イノベーション専攻',311),
    ('高度資格専攻',312),
    ('地域イノベーション専攻',312),
    ('ホテル・ブライダル専攻',341),
    ('ホテル・観光・語学専攻',341);

INSERT INTO teacher_users (user_id,email,full_name) VALUES
    (24110011,'24110011@oic-ok.ac.jp','竹長祐菜'),
    (24110016,'24110016@oic-ok.ac.jp','篠原陵'),
    (24110024,'24110024@oic-ok.ac.jp','古中智規');